{
  "name": "atx-urban-trails",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "@turf/center-mean": "6.5.0",
    "autoprefixer": "10.4.7",
    "axios": "0.27.2",
    "bootstrap": "5.1.3",
    "jquery": "3.6.0",
    "leaflet": "1.6.0",
    "popper.js": "1.16.1",
    "prop-types": "15.8.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-leaflet": "2.8.0",
    "react-scripts": "5.0.1",
    "sass": "1.51.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:ci": "node test-server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:test": "cypress open",
    "cy:all": "cypress run",
    "cy:ci": "CYPRESS_baseUrl=http://localhost:3434 start-server-and-test start:ci http://localhost:3434 cy:all"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "overrides": {
    "autoprefixer": "10.4.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "cypress": "9.6.1",
    "start-server-and-test": "1.14.0",
    "typescript": "4.6.4"
  }
}
